-- ******** SCRIPT DE CRIAÇÃO DO BANCO DE DADOS DE UM SISTEMA QUE FAZ O GERENCIAMENTO DE UM PETSHOP ******************

-- ******* TABELA GERENTE *******
CREATE TABLE GERENTE(
ID_GERENTE INT NOT NULL AUTO_INCREMENT,
CODIGO_GERENTE CHAR(3) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
-- CHAVES:
PRIMARY KEY(ID_GERENTE)
);

-- CRIANDO TRIGGER QUE POPULA A COLUNA 'NOME_COMPLETO' DE ACORDO COM O VALOR DE 'NOME' E 'SOBRENOME' INSERIDOS:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_GERENTE
BEFORE INSERT ON GERENTE 
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- CRIANDO TRIGGER QUE POPULA O CAMPO 'IDADE' DE ACORDO COM O VALOR PASSADO EM 'DATA_DE_NASCIMENTO':
DELIMITER $$
CREATE TRIGGER POPULAR_IDADE_GERENTE
BEFORE INSERT ON GERENTE
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO A TABELA:

-- ******** TABELA VETERINARIO *******************
CREATE TABLE VETERINARIO(
ID_VETERINARIO INT NOT NULL AUTO_INCREMENT,
CODIGO_VETERINARIO CHAR(3) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
CODIGO_CFMV CHAR(5) NOT NULL,
ESPECIALIZACAO VARCHAR(30),
DATA_DE_ADMISSAO DATE NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_VETERINARIO)
);

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_VETERINARIO
BEFORE INSERT ON VETERINARIO 
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_VETERINARIO
BEFORE INSERT ON VETERINARIO
FOR EACH ROW
BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO VALORES:
 
-- ********** TABELA FUNCIONARIO *******************
CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO INT NOT NULL AUTO_INCREMENT,
CODIGO_FUNCIONARIO CHAR(5) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
DATA_DE_ADMISSAO DATE NOT NULL,
CARGO VARCHAR(20) NOT NULL,
TURNO VARCHAR(20) NOT NULL,
ESCALA_DE_TRABALHO CHAR(4) NOT NULL, 
TEMPO_NA_EMPRESA INT NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_FUNCIONARIO)
);

-- TRIGGER QUE DÁ O VALOR DE 'TEMPO_NA_EMPRESA' DE ACORDO COM O VALOR DA 'DATA_DE_ADMISSAO':
DELIMITER $$

CREATE TRIGGER POPULAR_TEMPO_NA_EMPRESA_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW

BEGIN 
	SET NEW.TEMPO_NA_EMPRESA = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_ADMISSAO, CURDATE());
END $$
DELIMITER ;

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_FUNCIONARIO
BEFORE INSERT ON FUNCIONARIO
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO TABELA:

-- ************* TABELA CLIENTE *****************
CREATE TABLE CLIENTE(
ID_CLIENTE INT NOT NULL AUTO_INCREMENT,
CODIGO_CLIENTE CHAR(5) NOT NULL,
CPF CHAR(11) NOT NULL,
NOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NOME_COMPLETO VARCHAR(100) ,
DATA_DE_NASCIMENTO DATE NOT NULL,
IDADE INT,
SEXO CHAR(1) NOT NULL,
TELEFONE CHAR(11) NOT NULL,
EMAIL VARCHAR(40) NOT NULL,
CIDADE_ATUAL VARCHAR(30) NOT NULL,
ESTADO_ATUAL VARCHAR(30) NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_CLIENTE)
);

-- TRIGGER PARA NOME COMPLETO:
DELIMITER $$ 

CREATE TRIGGER POPULAR_NOME_COMPLETO_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW 
BEGIN 
	SET NEW.NOME_COMPLETO = CONCAT(NEW.NOME, ' ', NEW.SOBRENOME);
END $$

DELIMITER ;

-- TRIGGER PARA IDADE:
DELIMITER $$

CREATE TRIGGER POPULAR_IDADE_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW

BEGIN
	SET NEW.IDADE = TIMESTAMPDIFF(YEAR, NEW.DATA_DE_NASCIMENTO, CURDATE());
END $$

DELIMITER ;

-- POPULANDO A TABELA:
-- A INSERÇÃO DE VALORES FICOU EM UM ARQUIVO SEPARADO 'insercao_clientes.sql'. VISTO A QUANTIDADE DE VALORES.

-- ************ TABELA TIPO_DE_USUARIO ----------------
CREATE TABLE TIPO_DE_USUARIO(
NUMERO_DO_TIPO INT NOT NULL,
NOME_DO_TIPO VARCHAR(20) NOT NULL
);

-- POPULANDO OS VALORES:

-- ****************** TABELA SERVICO_OFERECIDO ********************
CREATE TABLE SERVICO_OFERECIDO(
ID_SERVICO_OFERECIDO INT NOT NULL AUTO_INCREMENT,
NOME_DO_SERVICO VARCHAR(30) NOT NULL,
TIPO_DE_SERVICO VARCHAR(10) NOT NULL, 
VALOR_DO_SERVICO DECIMAL(10,2) NOT NULL,
-- CHAVES:
PRIMARY KEY(ID_SERVICO_OFERECIDO)
);

-- POPULANDO A TABELA:

-- ************* TABELA PRODUTO *********************
-- CRIANDO TABELA:
CREATE TABLE PRODUTO(
ID_PRODUTO INT NOT NULL AUTO_INCREMENT,
NOME_DO_PRODUTO VARCHAR(50) NOT NULL,
CODIGO_DO_PRODUTO CHAR(6) NOT NULL,
PRECO_DO_PRODUTO DECIMAL(10,2) NOT NULL,
DATA_DE_CADASTRO DATE,
DATA_DE_VENCIMENTO DATE,
-- CHAVES:
PRIMARY KEY(ID_PRODUTO, CODIGO_DO_PRODUTO)
);

-- CRIANDO TRIGGER QUE POPULA O VALOR DE 'DATA_DE_CADASTRO' DE ACORDO COM A DATA ATUAL NO MOMENTO DO CADASTRO:
DELIMITER $$
CREATE TRIGGER POPULAR_DATA_DE_CADASTRO_PRODUTO
BEFORE INSERT ON PRODUTO
FOR EACH ROW

BEGIN
	SET NEW.DATA_DE_CADASTRO = NOW();
END $$

DELIMITER ;

-- POPULANDO A TABELA COM UM VALOR:

-- ******************* TABELA ESTOQUE **********************
-- CRIANDO TABELA:
CREATE TABLE ESTOQUE(
NUMERO_DO_PRODUTO INT NOT NULL,
CODIGO_DO_PRODUTO CHAR(6) NOT NULL,
QUANTIDADE_EM_ESTOQUE INT NOT NULL,
VALOR_EM_MERCADORIA DECIMAL(10,2),

-- CHAVES:
CONSTRAINT CHAVE_PARA_ID_DO_PRODUTO_NO_ESTOQUE FOREIGN KEY(NUMERO_DO_PRODUTO) REFERENCES PRODUTO(ID_PRODUTO),
CONSTRAINT CHAVE_PARA_CODIGO_DO_PRODUTO_NO_ESTOQUE FOREIGN KEY(CODIGO_DO_PRODUTO) REFERENCES PRODUTO(CODIGO_DO_PODUTO)
);

/* TRIGGER QUE POPULA O VALOR DE 'VALOR_EM_MERCADORIA' A PARTIR DO PREÇO UNITÁRIO DO PRODUTO 
E DA QUANTIDADE ARMAZENADA EM ESTOQUE */
DELIMITER $$
CREATE TRIGGER POPULAR_VALOR_EM_MERCADORIA
BEFORE INSERT ON ESTOQUE
FOR EACH ROW

BEGIN 
	SET NEW.VALOR_EM_MERCADORIA = (SELECT PRECO_DO_PRODUTO FROM PRODUTO WHERE ID_PRODUTO = NEW.NUMERO_DO_PRODUTO) 
    * NEW.QUANTIDADE_EM_ESTOQUE;
END $$

DELIMITER ;

-- POPULANDO A TABELA COM UM VALOR:


--  ************** TABELA VENDA_FEITA *******************
CREATE TABLE VENDA_FEITA(
ID_VENDA INT NOT NULL AUTO_INCREMENT,
NUMERO_DO_PRODUTO INT NOT NULL,
QUANTIDADE_VENDIDA INT NOT NULL,
DATA_DA_VENDA DATE NOT NULL,
CLIENTE_COMPRADOR INT NOT NULL,
TIPO_DE_VENDA VARCHAR(15) NOT NULL,
VALOR_DA_VENDA DECIMAL(10,2) NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_VENDA),
CONSTRAINT CHAVE_PARA_O_PRODUTO_NA_VENDA FOREIGN KEY(NUMERO_DO_PRODUTO) REFERENCES PRODUTO(ID_PRODUTO),
CONSTRAINT CHAVE_PARA_O_CLIENTE FOREIGN KEY(CLIENTE_COMPRADOR) REFERENCES CLIENTE(ID_CLIENTE)
);

-- TRIGGER QUE POPULA O VALOR DA COLUNA 'VALOR_DA_VENDA' DE ACORDO COM O PREÇO E QUANTIDADE DO PRODUTO:
DELIMITER $$
CREATE TRIGGER POPULAR_VALOR_DA_VENDA
BEFORE INSERT ON VENDA_FEITA 
FOR EACH ROW 

BEGIN
	SET NEW.VALOR_DA_VENDA = (SELECT PRECO_DO_PRODUTO FROM PRODUTO WHERE ID_PRODUTO = NEW.NUMERO_DO_PRODUTO) * 
	NEW.QUANTIDADE_VENDIDA;
END $$

DELIMITER ; 

-- POPULANDO A TABELA:
/* O SCRIPT DE INSERÇÃO DE VALORES ESTÁ NO ARQUIVO SEPARADO 'INSERIR_VENDAS.SQL', VISTO A QUANTIDADE DE VALORES
QUE É 7000 */

-- ****************** TABELA SERVICO_FEITO ****************
CREATE TABLE SERVICO_FEITO(
ID_SERVICO_FEITO INT NOT NULL AUTO_INCREMENT,
NUMERO_DO_SERVICO INT NOT NULL,
CLIENTE_CORRESPONDENTE INT NOT NULL,
DATA_DE_REALIZACAO DATE,

-- CHAVES:
PRIMARY KEY(ID_SERVICO_FEITO),
CONSTRAINT CHAVE_PARA_O_NUMERO_DO_SERVICO FOREIGN KEY(NUMERO_DO_SERVICO) REFERENCES SERVICO_OFERECIDO(ID_SERVICO_OFERECIDO),
CONSTRAINT CHAVE_PARA_O_CLIENTE_CORRESPONDENTE FOREIGN KEY(CLIENTE_CORRESPONDENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

-- POPULANDO A TABELA:
-- a inserção de valores nesta tabela é feita no arquivo 'insercao_servico_feito.sql' que foi disponibilizado separadamente.

-- ********************* TABELA SERVICO_AGENDADO ***************************
CREATE TABLE SERVICO_AGENDADO(
ID_SERVICO_AGENDADO INT NOT NULL AUTO_INCREMENT,
NUMERO_DO_SERVICO INT NOT NULL,
CLIENTE_CORRESPONDENTE INT NOT NULL,
DATA_DE_AGENDAMENTO DATE,

-- CHAVES:
PRIMARY KEY(ID_SERVICO_AGENDADO),
CONSTRAINT CHAVE_PARA_O_NUMERO_DO_SERVICO_AGENDADO FOREIGN KEY(NUMERO_DO_SERVICO) REFERENCES SERVICO_OFERECIDO(ID_SERVICO_OFERECIDO),
CONSTRAINT CHAVE_PARA_O_CLIENTE_DO_SERVICO_AGENDADO FOREIGN KEY(CLIENTE_CORRESPONDENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

-- POPULANDO A TABELA:
-- O SCRIPT DE INSERÇÃO DA TABELA ESTÁ DISPONIBILIZADO EM UM ARQUIVO SEPARADO.alter

-- ************** TABELA ENTRADA_SAIDA_FUNCIONARIO **************
-- CRIANDO TABELA:
CREATE TABLE ENTREDA_SAIDA_FUNCIONARIO(
ID_DO_REGISTRO INT NOT NULL AUTO_INCREMENT,
NUMERO_DO_FUNCIONARIO INT NOT NULL,
DATA_DO_REGISTRO DATE NOT NULL, 
HORARIO_DA_ENTRADA CHAR(6) NOT NULL,
HORARIO_DA_SAIDA CHAR(6) NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_DO_REGISTRO),
CONSTRAINT CHAVE_PARA_O_NUMERO_DO_FUNCIONARIO FOREIGN KEY(NUMERO_DO_FUNCIONARIO) REFERENCES FUNCIONARIO(ID_FUNCIONARIO)
);

-- POPULANDO TABELA:
-- O SCRIPT DE POPULAÇÃO DESSA TABELA TAMBÉM FICOU EM UM ARQUIVO SEPARADO POR CONTA DA QUANTIDADE DE VALORES.

-- ************************* RECEITA_MENSAL **********************
-- CRIANDO TABELA:
CREATE TABLE RECEITA_MENSAL(
DATA_DO_BALANCO_FINANCEIRO CHAR(4) NOT NULL,
GANHO_OBTIDO DECIMAL(10,2) NOT NULL,
GASTO_OBTIDO DECIMAL(10, 2) NOT NULL,
SALDO_GERAL DECIMAL(10,2)
);

-- TRIGGER QUE POPULA O VALOR DE 'SALDO_GERAL' DE ACORDO COM OS VALORES PASSADOS EM 'GANHO' E 'GASTO':
DELIMITER $$
CREATE TRIGGER POPULAR_SALDO_GERAL_RECEITA
BEFORE INSERT ON RECEITA_MENSAL 
FOR EACH ROW

BEGIN
	SET NEW.SALDO_GERAL = NEW.GANHO_OBTIDO - NEW.GASTO_OBTIDO;
END $$

DELIMITER ;

-- POPULANDO A TABELA:

-- **************** TABELA TIPO_DE_PET ****************
CREATE TABLE TIPO_DE_PET(
ID_DO_TIPO_DE_PET INT NOT NULL AUTO_INCREMENT,
NOME_DO_TIPO VARCHAR(30) NOT NULL,
DESCRICAO_DO_TIPO VARCHAR(200),
-- CHAVES:
PRIMARY KEY(ID_DO_TIPO_DE_PET) 
);

-- POPULANDO TABELA:

-- *************** TABELA PET *************
-- CRIANDO TABELA:
CREATE TABLE PET(
ID_DO_PET INT NOT NULL AUTO_INCREMENT,
NOME_DO_PET VARCHAR(40) NOT NULL,
APELIDO VARCHAR(40) NOT NULL,
TIPO_DO_PET INT NOT NULL,
DONO_DO_PET INT NOT NULL,

-- CHAVES:
PRIMARY KEY(ID_DO_PET),
CONSTRAINT CHAVE_PARA_O_TIPO_DO_PET FOREIGN KEY(TIPO_DO_PET) REFERENCES TIPO_DE_PET(ID_DO_TIPO_DE_PET),
CONSTRAINT CHAVE_PARA_O_DONO_RESPONSAVEL FOREIGN KEY(DONO_DO_PET) REFERENCES CLIENTE(ID_CLIENTE)
);

-- POPULANDO A TABELA:
-- Script para popular a tabela PET

-- ************* TABELA AGENDA_DO_VETERINARIO ***************
CREATE TABLE AGENDA_DO_VETERINARIO(
NUMERO_DO_VETERINARIO INT NOT NULL,
DATA_DO_REGISTRO DATE NOT NULL,
STATUS_DO_SERVICO VARCHAR(10) NOT NULL,
PET_RELACIONADO  INT NOT NULL,
SERVICO INT NOT NULL,

-- CHAVES:
CONSTRAINT CHAVE_PARA_O_VETERINARIO_NA_AGENDA FOREIGN KEY(NUMERO_DO_VETERINARIO) REFERENCES VETERINARIO(ID_VETERINARIO), 
CONSTRAINT CHAVE_PARA_O_PET_ATENDIDO FOREIGN KEY(PET_RELACIONADO) REFERENCES PET(ID_DO_PET),
CONSTRAINT CHAVE_PARA_O_SERVICO_CORRESPONDENTE FOREIGN KEY(SERVICO) REFERENCES SERVICO_OFERECIDO(ID_SERVICO_OFERECIDO)
);

-- POPULANDO A TABELA:
-- Script para popular a tabela AGENDA_DO_VETERINARIO

-- POPULANDO A TABELA:

